.witcherrpg.sheet.actor form {
    display: flex;
    flex-direction: column;
  }
  .witcherrpg.sheet.actor .witcherrpg.sheet.actor .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .witcherrpg.sheet.actor .witcherrpg.sheet.actor .sheet-content .editor {
    height: 100%;
  }
  .witcherrpg.sheet.actor .witcherrpg.sheet.actor .singleVal {
    width: 10px;
  }

  .img {
    //display: inline-block;
    border:0;
  }
  