.witcherrpg.sheet.item {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .sheet .sheet-content .editor {
        height: 100%;
    }
}